{
  "name": "p2p-messeging",
  "version": "1.0.0",
  "description": "A messeging service that connects peer to peer using webRTC and uses websockets for signalling initial connection.",
  "main": "backend.js",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nanoid": "^3.1.23",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./backend/backend.js",
    "dev": "nodemon ./backend/backend.js",
    "debug": "nodemon --inspect ./backend/backend.js"
  },
  "author": "Mitrajit Chandra Chandra",
  "license": "MIT"
}
